<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Construct Landing Page</title>

  <!-- Fonts -->
  <link rel="stylesheet" type="text/css" href="fonts/proxima-nova-web-fonts-master/fonts/fonts.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/compiled/main.css">
</head>

<body>
  <div class="contact-header">
    <div class="container">
      <div class="contact">
        <div class="email">
          <i class="far fa-envelope"></i>
          <p>example@compan.com</p>
        </div>
        <div>Call: +9888 5554 5445 3334</div>
      </div>
    </div>
  </div>

  <header class="main-header">
    <div class="container">
      <div class="header">
        <h1>
          <span>Const</span>ruct
        </h1>

        <nav class="nav">
          <ul>
            <li>
              <a href="" class="active">home</a>
            </li>
            <li>
              <a href="">features</a>
            </li>
            <li>
              <a href="">projects</a>
            </li>
            <li>
              <a href="">service</a>
            </li>
            <li>
              <a href="">contact us</a>
            </li>
            <li>
              <i class="fas fa-search"></i>
            </li>
          </ul>


          <div class="responsive-icon-menu">
            <i class="fas fa-bars"></i>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <!-- TODO -->
  <section class="introduction">

  </section>

  <section class="about">
    <div class="container">
      <div class="section-intro">
        <p>We offer</p>
        <h1>
          <span>Welcome</span> To Free Psd Construction Template
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
      </div>

      <div class="about-list">
        <div class="item">
          <div class="icon">
            <i class="fas fa-brush"></i>
          </div>
          <h3>Creative Ideas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>

        <div class="item">
          <div class="icon">
            <i class="fas fa-paint-roller"></i>
          </div>
          <h3>Planning</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>

        <div class="item">
          <div class="icon">
            <i class="fas fa-check"></i>
          </div>
          <h3>Safe Work</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>

        <div class="item">
          <div class="icon">
            <i class="fas fa-trophy"></i>
          </div>
          <h3>Best Quality</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</p>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="container">
      <div class="service-container">
        <div class="image">
          <img src="images//services.png" alt="Our Services">
        </div>
        <div class="content">
          <h1>Our Service</h1>
          <div class="service-list">
            <div class="item">
              <div class="item-image">
                <img src="images/service-icon.png" alt="Service Icon">
              </div>
              <div class="item-content">
                <h3>Repair Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
              </div>
            </div>
            <div class="item">
              <div class="item-image">
                <img src="images/service-icon.png" alt="Service Icon">
              </div>
              <div class="item-content">
                <h3>Wall Painting</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="statistics">
    <div class="container">
      <ul class="statistics-list">
        <li>
          <h3>Completed Projects</h3>
          <p>2641</p>
        </li>
        <li>
          <h3>Material Use</h3>
          <p>6641</p>
        </li>
        <li>
          <h3>Work People</h3>
          <p>10641</p>
        </li>
        <li>
          <h3>Happy Clients</h3>
          <p>2434</p>
        </li>
      </ul>
    </div>
  </section>

  <section class="features">
    <div class="container">
      <div class="section-intro">
        <p>We offer</p>
        <h1>
          <span>Welcome</span> To Free Psd Construction Template
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
      </div>

      <div class="features-list">
        <div class="item">
          <div class="image">
            <img src="images/icon1.png" alt="Architectures Icon">
          </div>
          <div class="infos">
            <h3>Architectures</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/icon2.png" alt="Best Support Icon">
          </div>
          <div class="infos">
            <h3>Best Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/icon3.png" alt="Self Transport Icon">
          </div>
          <div class="infos">
            <h3>Self Transport</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/icon4.png" alt="Repair Service Icon">
          </div>
          <div class="infos">
            <h3>Repair Service</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/icon5.png" alt="Painting Icon">
          </div>
          <div class="infos">
            <h3>Painting & Tiling</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/icon6.png" alt="Professional Icon">
          </div>
          <div class="infos">
            <h3>Professional</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <div class="section-intro">
        <p>We offer</p>
        <h1>
          <span>View</span> Our Projects Gallery
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
      </div>

    </div>
    <div class="gallery">
      <div class="navigation">
        <ul>
          <li class="active">All works</li>
          <li>Construction</li>
          <li>Architectures</li>
          <li>Interior</li>
        </ul>
      </div>

      <div class="images">
        <div class="item">
          <i class="fas fa-eye"></i>
          <div class="multiply-bg"></div>
          <img src="images/project1.png" alt="Imagem">
          <!-- Mudar com o JS no hover -->
        </div>

        <div class="item">
          <img src="images/project2.png" alt="Imagem">
          <!-- Mudar com o JS no hover -->
          <!-- <i class="fas fa-eye"></i> -->
        </div>

        <div class="item">
          <img src="images/project3.png" alt="Imagem">
          <!-- Mudar com o JS no hover -->
          <!-- <i class="fas fa-eye"></i> -->
        </div>

        <div class="item">
          <img src="images/project4.png" alt="Imagem">
          <!-- Mudar com o JS no hover -->
          <!-- <i class="fas fa-eye"></i> -->
        </div>
      </div>
    </div>
  </section>

  <section class="members">
    <div class="container">
      <div class="section-intro">
        <p>We offer</p>
        <h1>
          <span>Team</span> Members
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
      </div>

      <div class="members-list">
        <div class="item">
          <div class="image">
            <img src="images/member1.png" alt="Timothy Reid">
          </div>

          <h3>Timothy Reid</h3>
          <p>Project Manager</p>

          <div class="social">
            <div class="social-media">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-google-plus-g"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="image">
            <img src="images/member2.png" alt="Marta Doe">
          </div>

          <h3>Marta Doe</h3>
          <p>Project Manager</p>

          <div class="social">
            <div class="social-media">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-google-plus-g"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="image">
            <img src="images/member3.png" alt="Robiul Siddike">
          </div>

          <h3>Robiul Siddike</h3>
          <p>Project Manager</p>

          <div class="social">
            <div class="social-media">
              <i class="fab fa-facebook-f"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-twitter"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-google-plus-g"></i>
            </div>
            <div class="social-media">
              <i class="fab fa-linkedin-in"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <div class="section-intro">
        <p>We offer</p>
        <h1>
          <span>Client</span> Testimonials
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
      </div>

      <div class="testimony">
        <div class="infos">
          <div class="image">
            <img src="images/testimonial1.png" alt="John Doe">
          </div>

          <div class="info-box">
            <h3>John Doe</h3>
            <p>Owner Project</p>
          </div>
        </div>

        <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>

        <div class="rating">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <div class="section-intro">
        <p>We offer</p>
        <h1>
          <span>World</span> New Construction
        </h1>
        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation</h2>
      </div>

      <div class="news-list">
        <div class="item">
          <div class="image">
            <img src="images/news1.png" alt="News One">
          </div>
          <div class="item-content">
            <div class="header">
              The Intersection Where Blockchain Meets Energy
            </div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            </div>
            <div class="footer">
              <p>01 Jan</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/news2.png" alt="News Two">
          </div>
          <div class="item-content">
            <div class="header">
              The Intersection Where Blockchain Meets Energy
            </div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            </div>
            <div class="footer">
              <p>01 Jan</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img src="images/news3.png" alt="News Two">
          </div>
          <div class="item-content">
            <div class="header">
              The Intersection Where Blockchain Meets Energy
            </div>
            <div class="content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            </div>
            <div class="footer">
              <p>01 Jan</p>
              <a href="#">Read more</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <footer class="main-footer">
    <div class="container">
      <h1>Don't miss out, Stay updated</h1>
    </div>

    <div class="contact">
      <input type="text" placeholder="Enter your email address">
      <button class="btn">Subscribe</button>
    </div>

    <p>Copyright © 2018 - Desenvolvido por Gabriel Guedes - Design por free-psd-templates.com</p>
  </footer>
</body>

</html>